# mixtri_maven

./: .project  pom.xml
mediatranscoder/: .project  pom.xml
mediatranscoder/src/main/java/com/mixtri/media/transcoder/: DirectUDKChildProcessVisitor.java  MediaTranscoder.java  RESTCorsDemoRequestFilter.java  UDKSpawner.java
mediatranscoder/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/mixtri/BusinessExceptions/: BusinessException.java  ExceptionHttpStatusResolver.java
src/main/java/com/mixtri/DAO/: MixtriDAO.java
src/main/java/com/mixtri/LiveDataUpdate/: LiveDataUpdate.java
src/main/java/com/mixtri/changePassword/: ChangePasswordDB.java  ChangePasswordService.java
src/main/java/com/mixtri/database/: ConnectionFactory.java
src/main/java/com/mixtri/event/: Event.java  EventBean.java  EventDB.java
src/main/java/com/mixtri/login/: LoginDB.java  UserLoginBean.java  Userlogin.java
src/main/java/com/mixtri/profile/: Profile.java  ProfileDB.java
src/main/java/com/mixtri/signup/: SaltedMD5.java  SignUpDB.java  UserSignUp.java  UserSignUpBean.java
src/main/java/com/mixtri/tracks/: PageBean.java  TrackBean.java  TrackDB.java  TrackResource.java
src/main/java/com/mixtri/uploader/: GoogleDriveUploader.java  Uploader.java  UploaderBean.java  UploaderDB.java
src/main/java/com/mixtri/utils/: MixtriUtils.java
src/main/java/com/mixtri/websocket/: WebSocket.java
src/main/webapp/: about.jsp  accountsettings.jsp  allevents.jsp  archives.jsp  artist-detail.jsp  change-password.jsp  contact.jsp  error.jsp  event.jsp  footer.jsp  header.jsp  index.jsp  live.jsp  livestream.jsp  mydjs.jsp  profile.jsp  sample.jsp  sample1.jsp  signup.jsp  uploadmanager.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: bootstrap.min.css  flexslider.css  glowfont.css  live.css  main.css  messenger.css  profile.css  uploadManager.css
src/main/webapp/assets/jPlayer/add-on/: jplayer.playlist.min.js
src/main/webapp/assets/js/: accountsettings.js  allevents.js  archives.js  change-password.js  curtain.js  event.js  index.js  live.js  livestream.js  main.js  profile.js  uploadmanager.js
src/main/webapp/docs/: Bugs.txt  Database.txt  TODO_MyDreamProject.txt  client_secret_mixtri_server_app.json  openshift_mixtri_pk.ppk  openshift_mixtri_pk.pub
src/main/webapp/properties/: OpenShift_Cred.txt  icecast.xml  log4j.properties  mixtri.properties
src/main/webapp/resources/: client_secret_mixtri.json
